spring.datasource.url=jdbc:mysql://localhost:3306/samplebatch4?characterEncoding=utf-8&characterSetResults=utf-8
spring.datasource.username=kurodachikara
spring.datasource.password=nibuvolley0604

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
